<?xml version="1.0" encoding="utf-8"?>
<SdImportExport xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Timestamp="2025-11-19T23:53:26.024268Z" Commentary="" Hash="44029D2F5687140A67FA9815AD73517194ABB32785B5E28E5DE740CB7091F8D1CE4BCA48B435AECC91C2CCA0B516431A2854EA8514D232F3970AAD36830BE8FC">
  <FileInfo>
    <ContentId>Scanner Complete Export</ContentId>
    <ContentVersion>1.6</ContentVersion>
    <Company>SICK AG</Company>
    <CreationToolName>SAFETY DESIGNER ENGINEERING TOOL</CreationToolName>
    <CreationToolVersion>2025.02</CreationToolVersion>
    <CreationComponentName>nanoScan3</CreationComponentName>
    <CreationComponentVersion>1.19.23369.0</CreationComponentVersion>
  </FileInfo>
  <Export_ScanPlanes>
    <ScanPlane Index="0" Name="Monitoring plane 1" ScanPlaneDirection="Horizontal" UseReferenceContour="false" ObjectSize="70" MultipleSampling="2" MultipleSamplingOff2OnActivated="false" SelectedCaseSwitching="Fast">
      <Devices>
        <Device Index="0" Typekey="NANS3-CAAZ30ZA1P02" TypekeyVersion="1.0" TypekeyDisplayVersion="V 1.0.0" DeviceName="Right" ResponseTime="30" ScanResolutionAddition="0" />
      </Devices>
    </ScanPlane>
  </Export_ScanPlanes>
  <Export_FieldsetsAndFields>
    <ScanPlane Index="0">
      <Devices>
        <Device Typekey="NANS3-CAAZ30ZA1P02" TypekeyVersion="1.0" TypekeyDisplayVersion="V 1.0.0" PositionX="170" PositionY="156" Rotation="290" StandingUpsideDown="true" />
      </Devices>
      <GlobalGeometry UseGlobalGeometry="false" />
      <Fieldsets>
        <Fieldset Name="Stop(minimum)">
          <Field Name="Protective" Fieldtype="ProtectiveSafeBlanking" MultipleSampling="2" Resolution="70" TolerancePositive="0" ToleranceNegative="0">
            <Polygon Type="Field">
              <Point X="-245" Y="86" />
              <Point X="-98" Y="-161" />
              <Point X="98" Y="-163" />
              <Point X="240" Y="79" />
              <Point X="139" Y="250" />
              <Point X="-137" Y="247" />
              <Point X="-245" Y="86" />
            </Polygon>
            <Polygon Type="CutOut">
              <Point X="-173" Y="160" />
              <Point X="-1" Y="227" />
              <Point X="165" Y="157" />
              <Point X="0" Y="-242" />
            </Polygon>
            <Circle Type="Field" CenterX="-1" CenterY="-163" Radius="1" />
            <Circle Type="Field" CenterX="0" CenterY="-167" Radius="99" />
            <Circle Type="Field" CenterX="-190" CenterY="166" Radius="99" />
            <Circle Type="Field" CenterX="188" CenterY="164" Radius="99" />
          </Field>
        </Fieldset>
      </Fieldsets>
    </ScanPlane>
  </Export_FieldsetsAndFields>
  <Export_CasetablesAndCases>
    <Casetable Index="0">
      <Configuration>
        <Name>Monitoring case table 1</Name>
        <StaticInputSource>
          <Source>Assembly_EIPEPRGWRX_105_with_StopAlarmDetection_and_Speed</Source>
          <StaticActivation>Antivalent</StaticActivation>
        </StaticInputSource>
        <StaticInputs>
          <StaticInput>
            <Ranking>1</Ranking>
            <Evaluate>true</Evaluate>
          </StaticInput>
          <StaticInput>
            <Ranking>2</Ranking>
            <Evaluate>true</Evaluate>
          </StaticInput>
          <StaticInput>
            <Ranking>3</Ranking>
            <Evaluate>true</Evaluate>
          </StaticInput>
          <StaticInput>
            <Ranking>4</Ranking>
            <Evaluate>true</Evaluate>
          </StaticInput>
          <StaticInput>
            <Ranking>5</Ranking>
            <Evaluate>true</Evaluate>
          </StaticInput>
          <StaticInput>
            <Ranking>6</Ranking>
            <Evaluate>true</Evaluate>
          </StaticInput>
          <StaticInput>
            <Ranking>7</Ranking>
            <Evaluate>true</Evaluate>
          </StaticInput>
          <StaticInput>
            <Ranking>8</Ranking>
            <Evaluate>true</Evaluate>
          </StaticInput>
        </StaticInputs>
        <UseSpeed>true</UseSpeed>
        <InputDelay>12</InputDelay>
        <CaseSequenceEnabled>false</CaseSequenceEnabled>
        <ShowPermanentPreset>false</ShowPermanentPreset>
      </Configuration>
      <Cases>
        <Case Id="0">
          <Name>Case 1</Name>
          <SleepMode>false</SleepMode>
          <DisplayOrder>0</DisplayOrder>
          <Activation>
            <StaticInputs>
              <StaticInput>
                <Match>DontCare</Match>
              </StaticInput>
              <StaticInput>
                <Match>DontCare</Match>
              </StaticInput>
              <StaticInput>
                <Match>DontCare</Match>
              </StaticInput>
              <StaticInput>
                <Match>DontCare</Match>
              </StaticInput>
              <StaticInput>
                <Match>DontCare</Match>
              </StaticInput>
              <StaticInput>
                <Match>DontCare</Match>
              </StaticInput>
              <StaticInput>
                <Match>DontCare</Match>
              </StaticInput>
              <StaticInput>
                <Match>DontCare</Match>
              </StaticInput>
            </StaticInputs>
            <StaticInputs1ofNIndex>-1</StaticInputs1ofNIndex>
            <SpeedActivation>Off</SpeedActivation>
            <MinSpeed>0</MinSpeed>
            <MaxSpeed>0</MaxSpeed>
            <CaseNumber>1</CaseNumber>
            <FollowingCases>
              <FollowingCase>
                <CaseIndex>-1</CaseIndex>
              </FollowingCase>
              <FollowingCase>
                <CaseIndex>-1</CaseIndex>
              </FollowingCase>
            </FollowingCases>
            <SingleStepSequencePos>-1</SingleStepSequencePos>
          </Activation>
        </Case>
      </Cases>
      <Evals>
        <Eval Id="1">
          <Name>遮断パス 1</Name>
          <NameLatin9Key>_COPN01_8A74</NameLatin9Key>
          <Q>1</Q>
          <Reset>
            <ResetType>NoReset</ResetType>
            <AutoResetTime>2</AutoResetTime>
            <EvalResetSource>Assembly_EIPEPRGWRX_105_with_StopAlarmDetection_and_Speed</EvalResetSource>
          </Reset>
          <Cases>
            <Case Id="0">
              <ScanPlanes>
                <ScanPlane Id="1">
                  <UserFieldId>1</UserFieldId>
                  <IsSplitted>true</IsSplitted>
                </ScanPlane>
              </ScanPlanes>
            </Case>
          </Cases>
          <PermanentPreset>
            <ScanPlanes>
              <ScanPlane Id="1">
                <FieldMode>2</FieldMode>
              </ScanPlane>
            </ScanPlanes>
          </PermanentPreset>
        </Eval>
      </Evals>
      <FieldsConfiguration>
        <ScanPlanes>
          <ScanPlane Id="1">
            <Index>0</Index>
            <Name>Monitoring plane 1</Name>
            <UserFieldsets>
              <UserFieldset Id="1">
                <Index>0</Index>
                <Name>Stop(minimum)</Name>
                <UserFields>
                  <UserField Id="1">
                    <Index>0</Index>
                    <Name>Protective</Name>
                    <FieldType>ProtectiveSafeBlanking</FieldType>
                    <MultipleSampling>2</MultipleSampling>
                    <ObjectResolution>70</ObjectResolution>
                    <ContourNegative>0</ContourNegative>
                    <ContourPositive>0</ContourPositive>
                  </UserField>
                </UserFields>
              </UserFieldset>
            </UserFieldsets>
          </ScanPlane>
        </ScanPlanes>
        <StatFields>
          <PermRed Id="2" />
          <PermGreen Id="3" />
          <PermGreenWf Id="4" />
        </StatFields>
      </FieldsConfiguration>
    </Casetable>
  </Export_CasetablesAndCases>
</SdImportExport>